\begin{thebibliography}{10}

\bibitem{Nakar:2007}
Ehud Nakar.
\newblock {Short-hard gamma-ray bursts}.
\newblock {\em Phys. Rept.}, 442:166--236, 2007.

\bibitem{ShibTan06}
Masaru Shibata and Keisuke Taniguchi.
\newblock Merger of binary neutron stars to a black hole: Disk mass, short
  gamma-ray bursts, and quasinormal mode ringing.
\newblock {\em Phys. Rev.}, D73:064027, 2006.

\bibitem{Berger:2010qx}
Edo Berger.
\newblock {The Environments of Short-Duration Gamma-Ray Bursts and Implications
  for their Progenitors}.
\newblock {\em New Astron. Rev.}, 55:1--22, 2011.

\bibitem{ACST94}
Theocharis~A. Apostolatos, Curt Cutler, Gerald~J. Sussman, and Kip~S. Thorne.
\newblock Spin induced orbital precession and its modulation of the
  gravitational wave forms from merging binaries.
\newblock {\em Phys. Rev.~D}, 49:6274--6297, 1994.

\bibitem{Kiuchi:2010ze}
Kenta Kiuchi, Yuichiro Sekiguchi, Masaru Shibata, and Keisuke Taniguchi.
\newblock {Exploring binary-neutron-star-merger scenario of short- gamma-ray
  bursts by gravitational-wave observation}.
\newblock {\em Phys. Rev. Lett.}, 104:141101, 2010.

\bibitem{Abadie:2010uf}
J.~Abadie et~al.
\newblock {Search for gravitational-wave inspiral signals associated with short
  Gamma-Ray Bursts during LIGO's fifth and Virgo's first science run}.
\newblock {\em Astrophys. J.}, 715:1453--1461, 2010.

\bibitem{Collaboration:2009kk}
B.~P. Abbott et~al.
\newblock {Search for gravitational-wave bursts associated with gamma-ray
  bursts using data from LIGO Science Run 5 and Virgo Science Run 1}.
\newblock {\em Astrophys. J.}, 715:1438--1452, 2010.

\bibitem{Hurley:2002wv}
K.~Hurley et~al.
\newblock {The Current Performance of the Third Interplanetary Network}.
\newblock {\em AIP Conf. Proc.}, 662:473--476, 2003.

\bibitem{HurleyHTML}
http://www.ssl.berkeley.edu/ipn3/chronological.csv.

\bibitem{Hurley:1999ym}
K.~Hurley et~al.
\newblock {Precise Interplanetary Network Localization of the Bursting Pulsar
  GRO J1744-28}.
\newblock 1999.

\bibitem{lvc:s6grb}


\bibitem{Harry:2010fr}
Ian~W. Harry and Stephen Fairhurst.
\newblock {A targeted coherent search for gravitational waves from compact
  binary coalescences}.
\newblock {\em Phys. Rev.}, D83:084002, 2011.

\bibitem{Qinx:2010kp}
Y.~P. Qinx, A.~C. Gupta, J.~H. Fan, C.~Y. Su, and R.~J. Lu.
\newblock {Duration distributions for different softness groups of gamma-ray
  bursts}.
\newblock {\em Sci. China Phys. Mech. Astron.}, 53:1375--1382, 2010.

\bibitem{McBreen:2001fd}
S.~McBreen, F.~Quilligan, B.~McBreen, L.~Hanlon, and D.~Watson.
\newblock {Temporal properties of the short gamma-ray bursts}.
\newblock 2001.

\bibitem{Blanchet:2001aw}
Luc Blanchet, Bala~R. Iyer, and Benoit Joguet.
\newblock {Gravitational waves from inspiralling compact binaries: Energy flux
  to third post-Newtonian order}.
\newblock {\em Phys. Rev.}, D65:064005, 2002.

\bibitem{BD89}
L.~Blanchet and T.~Damour.
\newblock Post-newtonian generation of gravitational waves.
\newblock {\em Annales Inst. H. Poincar\'e Phys. Th\'eor.}, 50:377--408, 1989.

\bibitem{Shibata:2005mz}
Masaru Shibata, Matthew~D. Duez, Yuk~Tung Liu, Stuart~L. Shapiro, and
  Branson~C. Stephens.
\newblock {Magnetized hypermassive neutron star collapse: a central engine for
  short gamma-ray bursts}.
\newblock {\em Phys. Rev. Lett.}, 96:031102, 2006.

\bibitem{Duez:2005cj}
Matthew~D. Duez, Yuk~Tung Liu, Stuart~L. Shapiro, Masaru Shibata, and
  Branson~C. Stephens.
\newblock {Collapse of magnetized hypermassive neutron stars in general
  relativity}.
\newblock {\em Phys. Rev. Lett.}, 96:031101, 2006.

\bibitem{Shibata:2007zm}
Masaru Shibata and Keisuke Taniguchi.
\newblock {Merger of black hole and neutron star in general relativity: Tidal
  disruption, torus mass, and gravitational waves}.
\newblock {\em Phys. Rev.}, D77:084015, 2008.

\bibitem{Rezzolla:2011da}
Luciano Rezzolla et~al.
\newblock {The missing link: Merging neutron stars naturally produce jet-like
  structures and can power short Gamma-Ray Bursts}.
\newblock {\em Astrophys. J.}, 732:L6, 2011.

\bibitem{Oechslin:2005mw}
R.~Oechslin and Hans-Thomas Janka.
\newblock {Torus Formation in Neutron Star Mergers and Well-Localized Short
  Gamma-Ray Bursts}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 368:1489--1499, 2006.

\bibitem{ABIQ04}
K~G Arun, Luc Blanchet, Bala~R. Iyer, and Moh'd S~S. Qusailah.
\newblock The 2.5pn gravitational wave polarisations from inspiralling compact
  binaries in circular orbits.
\newblock {\em Class. Quantum Grav.}, 21:3771, 2004.
\newblock Erratum-ibid. {\bf 22}, 3115 (2005).

\bibitem{AIQS06a}
K~G Arun, B~R Iyer, M~S~S Qusailah, and B~S Sathyaprakash.
\newblock Testing post-newtonian theory with gravitational wave observations.
\newblock {\em Class. Quantum Grav.}, 23:L37, 2006.

\bibitem{heasarc}
http://heasarc.gsfc.nasa.gov/W3Browse/all/ipngrb.html.

\bibitem{suzaku}
http://www.astro.isas.ac.jp/suzaku/HXD WAM/WAM-GRB/.

\bibitem{integral}
http://www.isdc.unige.ch/integral/science/grb.

\bibitem{swift}
http://swift.gsfc.nasa.gov/docs/swift/swiftsc.html.

\bibitem{konus}
http://lheawww.gsfc.nasa.gov/docs/gamcosray/legr/bacodine/konus$\_$grbs.html.

\bibitem{Abbott:2007kv}
B.~Abbott et~al.
\newblock {LIGO: The Laser Interferometer Gravitational-Wave Observatory}.
\newblock {\em Rept. Prog. Phys.}, 72:076901, 2009.

\bibitem{Abadie:2010px}
J.~Abadie et~al.
\newblock {Calibration of the LIGO Gravitational Wave Detectors in the Fifth
  Science Run}.
\newblock {\em Nucl. Instrum. Meth.}, A624:223--240, 2010.

\bibitem{virgostatus}
Virgo Collaboration.
\newblock Virgo status.
\newblock {\em Classical and Quantum Gravity}, 25(18):184001, 2008.

\bibitem{Fairhurst:2010is}
Stephen Fairhurst.
\newblock {Source localization with an advanced gravitational wave detector
  network}.
\newblock {\em Class. Quant. Grav.}, 28:105021, 2011.

\bibitem{Abadie:2010yba}
J.~Abadie et~al.
\newblock {Search for Gravitational Waves from Compact Binary Coalescence in
  LIGO and Virgo Data from S5 and VSR1}.
\newblock {\em Phys. Rev.}, D82:102001, 2010.

\bibitem{Abbott:2009dk}
B.~Abbott et~al.
\newblock Search for gravitational waves from low mass binary coalescences in
  the first year of ligo's s5 data.
\newblock 2009.

\bibitem{Abbott:2007rh}
B.~Abbott et~al.
\newblock {Implications for the Origin of GRB 070201 from LIGO Observations}.
\newblock {\em Astrophys. J.}, 681:1419--1428, 2008.

\bibitem{OwenSathyaprakash98}
Benjamin~J. Owen and B.~S. Sathyaprakash.
\newblock {Matched filtering of gravitational waves from inspiraling compact
  binaries: Computational cost and template placement}.
\newblock {\em Phys. Rev.}, D60:022002, 1999.

\bibitem{Allen:2004gu}
Bruce Allen.
\newblock {A chi**2 time-frequency discriminator for gravitational wave
  detection}.
\newblock {\em Phys. Rev.}, D71:062001, 2005.

\bibitem{Hanna:2008}
Chad. Hanna.
\newblock {\em Searching for gravitational waves from binary systems in
  non-stationary data}.
\newblock PhD thesis, Louisiana State University, 2008.

\bibitem{Predoi:2009af}
V.~Predoi et~al.
\newblock {Prospects for joint radio telescope and gravitational wave searches
  for astrophysical transients}.
\newblock {\em Class. Quant. Grav.}, 27:084018, 2010.

\bibitem{Coward:2011yr}
D.~M. Coward et~al.
\newblock {Toward an optimal search strategy of optical and gravitational wave
  emissions from binary neutron star coalescence}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 415:L26, 2011.

\end{thebibliography}
