\relax 
\citation{Nakar:2007}
\citation{ShibTan06}
\citation{Berger:2010qx}
\citation{ACST94}
\citation{Kiuchi:2010ze}
\citation{Abadie:2010uf}
\citation{Collaboration:2009kk}
\citation{Hurley:2002wv}
\citation{HurleyHTML}
\citation{Hurley:2002wv}
\citation{Hurley:1999ym}
\citation{HurleyHTML}
\citation{lvc:s6grb}
\citation{Harry:2010fr}
\citation{Abadie:2010uf}
\citation{Collaboration:2009kk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Nakar:2007}
\citation{Qinx:2010kp}
\citation{McBreen:2001fd}
\citation{Nakar:2007}
\citation{Blanchet:2001aw}
\citation{BD89}
\citation{Shibata:2005mz}
\citation{Duez:2005cj}
\citation{ShibTan06}
\citation{Shibata:2007zm}
\citation{Shibata:2005mz}
\citation{Kiuchi:2010ze}
\citation{Rezzolla:2011da}
\citation{Oechslin:2005mw}
\citation{ShibTan06}
\citation{Shibata:2007zm}
\citation{Rezzolla:2011da}
\citation{Oechslin:2005mw}
\citation{ABIQ04}
\citation{AIQS06a}
\citation{HurleyHTML}
\citation{heasarc}
\citation{suzaku}
\citation{integral}
\citation{swift}
\citation{konus}
\@writefile{toc}{\contentsline {section}{\numberline {2}Search for GW associated with short GRB}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The short GRB sample to be analysed}{2}}
\citation{HurleyHTML}
\citation{HurleyHTML}
\newlabel{fig:triangulation}{{1}{3}}
\newlabel{IPNtriangulation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The IPN triangulation mechanism}{3}}
\newlabel{eqn1}{{1}{3}}
\newlabel{eqn2}{{2}{4}}
\newlabel{fig:error_box}{{2}{4}}
\newlabel{errorbox}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The IPN GRB error box construction}{4}}
\citation{Abbott:2007kv}
\citation{Abadie:2010px}
\citation{virgostatus}
\citation{Harry:2010fr}
\citation{lvc:s6grb}
\citation{Harry:2010fr}
\citation{Abadie:2010uf}
\citation{Collaboration:2009kk}
\citation{Abadie:2010uf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determining the GRB time of arrival}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gravitational wave detectors and data availability}{5}}
\citation{Abbott:2007kv}
\citation{Abadie:2010px}
\citation{virgostatus}
\citation{Fairhurst:2010is}
\citation{Abadie:2010yba}
\citation{Abbott:2009dk}
\citation{Abadie:2010uf}
\citation{Collaboration:2009kk}
\citation{Abadie:2010uf}
\citation{Collaboration:2009kk}
\citation{Abbott:2007rh}
\citation{Harry:2010fr}
\citation{OwenSathyaprakash98}
\citation{Allen:2004gu}
\citation{Harry:2010fr}
\citation{Hanna:2008}
\newlabel{tab:ipn_grb}{{1}{7}}
\citation{Predoi:2009af}
\citation{Coward:2011yr}
\@writefile{toc}{\contentsline {section}{\numberline {4}The proposed search}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Nakar:2007}{1}
\bibcite{ShibTan06}{2}
\bibcite{Berger:2010qx}{3}
\bibcite{ACST94}{4}
\bibcite{Kiuchi:2010ze}{5}
\bibcite{Abadie:2010uf}{6}
\bibcite{Collaboration:2009kk}{7}
\bibcite{Hurley:2002wv}{8}
\bibcite{HurleyHTML}{9}
\bibcite{Hurley:1999ym}{10}
\bibcite{lvc:s6grb}{11}
\bibcite{Harry:2010fr}{12}
\bibcite{Qinx:2010kp}{13}
\bibcite{McBreen:2001fd}{14}
\bibcite{Blanchet:2001aw}{15}
\bibcite{BD89}{16}
\bibcite{Shibata:2005mz}{17}
\bibcite{Duez:2005cj}{18}
\bibcite{Shibata:2007zm}{19}
\bibcite{Rezzolla:2011da}{20}
\bibcite{Oechslin:2005mw}{21}
\bibcite{ABIQ04}{22}
\bibcite{AIQS06a}{23}
\bibcite{heasarc}{24}
\bibcite{suzaku}{25}
\bibcite{integral}{26}
\bibcite{swift}{27}
\bibcite{konus}{28}
\bibcite{Abbott:2007kv}{29}
\bibcite{Abadie:2010px}{30}
\bibcite{virgostatus}{31}
\bibcite{Fairhurst:2010is}{32}
\bibcite{Abadie:2010yba}{33}
\bibcite{Abbott:2009dk}{34}
\bibcite{Abbott:2007rh}{35}
\bibcite{OwenSathyaprakash98}{36}
\bibcite{Allen:2004gu}{37}
\bibcite{Hanna:2008}{38}
\bibcite{Predoi:2009af}{39}
\bibcite{Coward:2011yr}{40}
